In [13]:
#Q1;  1) Write a python program to display all the header tags from wikipedia.org. 
#importing all the imporatant libaries for scrapping
from bs4 import BeautifulSoup
import requests
#requesting the web page to get access form their hosting
page=requests.get('https://www.wikipedia.org/') 
#Checking the response code wether the hosting allows scrapping or not
page
# the site allows scarpping data to beautiful soup first we downlad the content of the web page content
content= BeautifulSoup(page.content)
#scraping h1 tag of that place  in a variable hearder using for loop to find all the possible h1 tags on the page
header=[]
for i in content.find_all('span',class_="central-textlogo__image sprite svg-Wikipedia_wordmark"):
    header.append(i.text.replace('\n',''))
for i in content.find_all('h2',class_="bookshelf-container"):
    header.append(i.text.replace('\n',''))
#all header tag scrapped
header

['Wikipedia',
 '1\xa0000\xa0000+articles',
 '100\xa0000+articles',
 '10\xa0000+articles',
 '1\xa0000+articles',
 '100+articles']

In [14]:
#2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame
# requesting imdb hosting to sccrap the data from the webpage
imdb= requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc')
imdb
#downloading the web content through BeautifulSoup
web= BeautifulSoup(imdb.content)
movie_name=[]
#scrapping movie name
for i in web.find_all('h3',class_="lister-item-header"):
    for j in i.find_all("a"):
        movie_name.append(j.text)
# scrapping year of the movies through downoaded web page         
relase=web.find_all('span',class_="lister-item-year text-muted unbold")
year=[]
for i in relase:
    a=i.text.replace('(','')
    year.append(a.replace(')',''))
# scrapping ratings of the movies through downoaded web page
ratings=[]
for i in web.find_all('div',class_="inline-block ratings-imdb-rating"):
    ratings.append(i.text.replace('\n',''))
print(len(movie_name),len(year),len(ratings))

50 50 50

In [15]:
# we have to scarp 100 so that we go to the next page url to scrap more data till count 100.
imdb= requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt')
#repate the above process to get the data 
web= BeautifulSoup(imdb.content)

#scrapping movie name
for i in web.find_all('h3',class_="lister-item-header"):
    for j in i.find_all("a"):
        movie_name.append(j.text)

relase=web.find_all('span',class_="lister-item-year text-muted unbold")
for i in relase:
    a=i.text.replace('(','')
    year.append(a.replace(')',''))
    
for i in web.find_all('div',class_="inline-block ratings-imdb-rating"):
    ratings.append(i.text.replace('\n','')) 
print(len(movie_name),len(year),len(ratings))

100 100 100

In [16]:
# creating dataframe of scarpped data
import pandas as pd
df=pd.DataFrame({('Movie Name'):movie_name,('Release Year'):year,('IMDb ratings'):ratings})
df

                                       Movie Name Release Year IMDb ratings
0                        The Shawshank Redemption         1994          9.3
1                                   The Godfather         1972          9.2
2                                 The Dark Knight         2008          9.0
3   The Lord of the Rings: The Return of the King         2003          9.0
4                                Schindler's List         1993          9.0
..                                            ...          ...          ...
95                             North by Northwest         1959          8.3
96                                        Vertigo         1958          8.3
97                            Singin' in the Rain         1952          8.3
98                                   Citizen Kane         1941          8.3
99              M - Eine Stadt sucht einen Mörder         1931          8.3

[100 rows x 3 columns]

In [17]:
#Q: 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame. 
web1= requests.get('https://www.imdb.com/list/ls009997493/')

content= BeautifulSoup(web1.content)

#scraping movie name from the downloaded web page
move_name=[]
for i in content.find_all('h3',class_="lister-item-header"):
    for x in i.find_all('a'):
        move_name.append(x.text)
    
relase=content.find_all('span',class_="lister-item-year text-muted unbold")
year=[]
for i in relase:
    a=i.text.replace('(','')
    year.append(a.replace(')',''))
    
# scrapping ratings of the movies through downoaded web page
ratings=[]
for i in content.find_all('div',class_="ipl-rating-star small"):
    ratings.append(i.text.replace('\n',''))  
    
print(len(move_name),len(year),len(ratings))

100 100 100

In [18]:
# creating dataframe of scarpped data
import pandas as pd
df=pd.DataFrame({('Movie Name'):move_name,('Release Year'):year,('IMDb ratings'):ratings})
df

                Movie Name Release Year IMDb ratings
0          Rang De Basanti         2006          8.1
1                 3 Idiots         2009          8.4
2         Taare Zameen Par         2007          8.3
3           Dil Chahta Hai         2001          8.1
4   Swades: We, the People         2004          8.1
..                     ...          ...          ...
95             Wake Up Sid         2009          7.6
96                Rangeela         1995          7.4
97     Shatranj Ke Khilari         1977          7.5
98      Pyaar Ka Punchnama         2011          7.6
99           Ek Hasina Thi         2004          7.5

[100 rows x 3 columns]

In [19]:
#Q: Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [20]:
#requesting hosting server to get persmission to scrap the web page 
messo=requests.get('https://meesho.com/bagsladies/pl/p7vbp')

#downloading web page content
meesho=BeautifulSoup(messo.content)

#Scrapping the product name with class name
product=[]
for i in meesho.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    product.append(i.text)
    
price=[]
for i in meesho.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    price.append(i.text)
    
discount=[]
for i in meesho.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH"):
    discount.append(i.text)
    
print(len(product),len(price),len(discount))

16 16 16

In [21]:
# creating dataframe of scarpped data
df=pd.DataFrame({('Product'):product,('Price'):price,('Discount'):discount})
df

                                 Product  Price Discount
0        Ravishing Classy Women Handbags   ₹950   5% off
1          Graceful Fancy Women Handbags   ₹528   9% off
2       Classic Versatile Women Handbags   ₹950   5% off
3           Voguish Fancy Women Handbags  ₹1549   3% off
4      Ravishing Alluring Women Handbags   ₹384  12% off
5   Ravishing Fashionable Women Handbags   ₹316  14% off
6         Classic Stylish Women Handbags  ₹3202   2% off
7      Graceful Versatile Women Handbags   ₹950   5% off
8          Elegant Classy Women Handbags   ₹950   5% off
9        Elegant Alluring Women Handbags  ₹2337   2% off
10        Trendy Alluring Women Handbags  ₹1320   4% off
11    Elegant Fashionable Women Handbags   ₹725   6% off
12       Classic Alluring Women Handbags   ₹518   9% off
13    Classic Fashionable Women Handbags   ₹620   7% off
14          Classic Fancy Women Handbags   ₹646   7% off
15        Trendy Alluring Women Handbags   ₹950   5% off

In [141]:
#b) Top 10 ODI Batsmen along with the records of their team and rating.
icc2=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

In [142]:
icc3=BeautifulSoup(icc2.content)

In [143]:
player_name=[]
a=icc3.find('div',class_="rankings-block__banner--name")
player_name.append(a.text)

In [144]:
team_name=[]
for i in icc3.find("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n","").split(',')[0])

In [145]:
team=team_name[4:5]

In [146]:
ratings= team_name[5:6]

In [147]:
for i in icc3.find_all('td',class_="table-body__cell name"):
    player_name.append(i.text.replace('\n',''))

In [148]:
for i in icc3.find_all('span',class_="table-body__logo-text"):
    team.append(i.text)

In [149]:
for i in icc3.find_all('td',class_="table-body__cell u-text-right rating"):
    ratings.append(i.text)

In [150]:
Top10=pd.DataFrame({'Player Name':player_name[0:10],'Team':team[0:10],'Rating':ratings[0:10]})
Top10

             Player Name                             Team Rating
0             Babar Azam  PAK                                891
1            Virat Kohli                              IND    811
2            Imam-ul-Haq                              PAK    795
3           Rohit Sharma                              IND    791
4        Quinton de Kock                               SA    789
5         Jonny Bairstow                              ENG    775
6            Ross Taylor                               NZ    775
7  Rassie van der Dussen                               SA    769
8           David Warner                              AUS    750
9            Aaron Finch                              AUS    745

In [34]:
#c) Top 10 ODI bowlers along with the records of their team and rating.
iccc = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
soup = BeautifulSoup(iccc.content)

In [35]:
players = [] 
team_name = []   
rating = [] 

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)

In [36]:
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)

In [37]:
for i in soup.find_all("div",class_='rankings-block__banner--rating'):
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

In [38]:
Top10_bowler=pd.DataFrame({'Player Name':players[0:10],'Team':team_name[0:10],'Rating':rating[0:10]})
Top10_bowler

        Player Name                    Team Rating
0       Trent Boult  NZ                        726
1      Chris Woakes                     ENG    700
2    Josh Hazlewood                     AUS    698
3        Matt Henry                      NZ    683
4  Mujeeb Ur Rahman                     AFG    681
5    Jasprit Bumrah                     IND    679
6    Shaheen Afridi                     PAK    671
7      Mehedi Hasan                     BAN    661
8   Shakib Al Hasan                     BAN    657
9       Rashid Khan                     AFG    650

In [39]:
#6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape: 
#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and ratin

In [40]:
women_team=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

In [41]:
odi=BeautifulSoup(women_team.content)

In [42]:
team_name=[]
for i in odi.find_all('span',class_="u-hide-phablet"):
    team_name.append(i.text)

In [43]:
matches=[]
a= odi.find('td',class_="rankings-block__banner--matches")
matches.append(a.text)

In [44]:
new_list=[]
for i in icc.find_all('td',class_='table-body__cell u-center-text'):
    new_list.append(i.text)
    
new_list
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i])

In [45]:
points=[]
a= odi.find('td',class_="rankings-block__banner--points")
points.append(a.text)

for i in range(1,len(new_list)-1,2):
    points.append(new_list[i])

In [46]:
ratings=[]
a= odi.find('td',class_="rankings-block__banner--rating u-text-right")
ratings.append(a.text.replace('\n',''))

for i in odi.find_all('td',class_="table-body__cell u-text-right rating"):
    ratings.append(i.text.replace('\n',''))

In [47]:
Top10=pd.DataFrame({'Team':team_name[0:10],'Matches':matches[0:10],'Points':points[0:10],'Rating':ratings[0:10]})
Top10

,Team,Matches,Points,Rating
0,Australia,29,"4,840",167 ...
1,South Africa,32,"3,793",125
2,England,31,"3,475",118
3,India,38,"4,162",99
4,New Zealand,31,"3,167",98
5,West Indies,30,"2,921",89
6,Bangladesh,36,"3,350",78
7,Pakistan,35,"2,835",67
8,Ireland,36,"2,788",48
9,Sri Lanka,23,"1,562",47

In [98]:
#b) Top 10 women’s ODI Batting players along with the records of their team and rating. 
womens_team=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

In [99]:
iccw=BeautifulSoup(womens_team.content)

In [96]:
player_name=[]
a=iccw.find('div',class_="rankings-block__banner--name-large")
player_name.append(a.text)
for i in iccw.find_all('td',class_="table-body__cell rankings-table__name name"):
    for j in i.find_all('a'):
        player_name.append(j.text)

In [95]:
country=[]
for i in iccw.find_all('td'):
    for j in i.find_all('div', class_="rankings-block__banner--nationality"):
        country.append(j.text.replace('\n',''))
for k in  iccw.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    country.append(k.text.replace('\n',''))

In [94]:
ratings=[]
w=iccw.find('div',class_="rankings-block__banner--rating")
ratings.append(w.text)
for i in iccw.find_all('td',class_="table-body__cell rating"):
    ratings.append(i.text)

In [53]:
Top10=pd.DataFrame({'Player Name':player_name[0:10],'Country':country[0:10],'Rating':ratings[0:10]})
Top10

         Player Name                  Country Rating
0       Alyssa Healy  AUS                        785
1     Natalie Sciver                      ENG    750
2        Beth Mooney                      AUS    748
3    Laura Wolvaardt                       SA    722
4        Meg Lanning                      AUS    710
5     Rachael Haynes                      AUS    701
6        Mithali Raj                      IND    686
7  Amy Satterthwaite                       NZ    681
8    Smriti Mandhana                      IND    669
9     Tammy Beaumont                      ENG    659

In [102]:
#c) Top 10 women’s ODI all-rounder along with the records of their team and rating.
iwcc=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

In [101]:
women=BeautifulSoup(iwcc.content)

In [100]:
player_name=[]
a=women.find('div',class_="rankings-block__banner--name-large")
player_name.append(a.text)
for i in women.find_all('td',class_="table-body__cell rankings-table__name name"):
    for j in i.find_all('a'):
        player_name.append(j.text)

In [103]:
country=[]
for i in women.find_all('td'):
    for j in i.find_all('div', class_="rankings-block__banner--nationality"):
        country.append(j.text.replace('\n',''))
for k in  women.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    country.append(k.text.replace('\n',''))

In [104]:
ratings=[]
w=women.find('div',class_="rankings-block__banner--rating")
ratings.append(w.text)
for i in women.find_all('td',class_="table-body__cell rating"):
    ratings.append(i.text)

In [105]:
Top10=pd.DataFrame({'Player Name':player_name[0:10],'Country':country[0:10],'Rating':ratings[0:10]})
Top10

        Player Name                  Country Rating
0    Natalie Sciver  ENG                        393
1      Ellyse Perry                      AUS    374
2    Marizanne Kapp                       SA    359
3   Hayley Matthews                       WI    338
4       Amelia Kerr                       NZ    335
5  Ashleigh Gardner                      AUS    269
6     Deepti Sharma                      IND    249
7     Jess Jonassen                      AUS    245
8   Katherine Brunt                      ENG    221
9    Jhulan Goswami                      IND    217

In [106]:
#Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
#and the code for the video from the link for the youtube video from the post.
ms=requests.get('https://coreyms.com/')
ms
core=BeautifulSoup(ms.content)

In [107]:
heading=[]
for i in core.find_all('a',class_='entry-title-link'):
    heading.append(i.text)

In [108]:
date=[]
for i in core.find_all('time',class_="entry-time"):
    date.append(i.text)

In [109]:
link=[]
for i in core.find_all('iframe',class_="youtube-player"):
    link.append(i['src'])

In [64]:
content=[]
for i in core.find_all('div',class_="entry-content"):
    content.append(i.text.replace('\n',''))

In [110]:
data=pd.DataFrame({'Heading':heading[:5],'Date':date[:5],'Content':content[:5],'YouTube Link':link[:5]})
data

,Heading,Date,Content,YouTube Link
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,https://www.youtube.com/embed/mO_dS3rXDIs?vers...

In [67]:
#8) Write a python program to scrape house details from mentioned URL. It should include house title, location,
#area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,
#Rajaji Nagar.

In [111]:
broker=requests.get("https://www.nobroker.in/property/commercial/buy/bangalore/multiple?searchParam=W3sibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIiLCJzaG93TWFwIjpmYWxzZX0seyJsYXQiOjEyLjkzMDc3MzUsImxvbiI6NzcuNTgzODMwMiwicGxhY2VJZCI6IkNoSUoyZGRsWjVnVnJqc1JoMUJPQWFmLW9ycyIsInBsYWNlTmFtZSI6IkpheWFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTc4MzY5MiwibG9uIjo3Ny42NDA4MzU2LCJwbGFjZUlkIjoiQ2hJSmtRTjNHS1FXcmpzUk5oQlFKcmhHRDdVIiwicGxhY2VOYW1lIjoiSW5kaXJhbmFnYXIiLCJzaG93TWFwIjpmYWxzZX1d")

In [112]:
brok=BeautifulSoup(broker.content)

In [113]:
house_title=[]
for i in brok.find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full"):
    house_title.append(i.text)

In [114]:
location=[]
for i in brok.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
    location.append(i.text)

In [115]:
area=[]
for i in brok.find_all('div',class_="font-semi-bold heading-6"):
    area.append(i.text.split()[0:2])

In [116]:
#sliciing to scarp data
area1=area[0:-1:3]

In [117]:
price=area[2:-1:3]

In [118]:
emi=area[1:-1:3]

In [119]:
broker=pd.DataFrame({'House Title':house_title[:10],'Location':location[:10],'Area':area1[:10],'Price':price[:10],'EMI':emi[:10]})
broker

,House Title,Location,Area,Price,EMI
0,"Office Space for sale in Rajajinagar , Bangalore","Gubbanna Layout, Near St. Miras High School","[2,500, sqft₹6,000]","[₹1.5, Crores]","[₹1.13, Lacs/Month]"
1,"Shop for sale in Jayanagar , Bangalore","4th Block, Near BDA Complex Jayanagar","[415, sqft₹25,676]","[₹1.07, Crores]","[₹80,014/Month]"
2,"Showroom for sale in Rajajinagar , Bangalore","2nd Block, near navarang theater","[560, sqft₹9,821]","[₹55, Lacs]","[₹41,301/Month]"
3,"Office Space for sale in 26th Main Road, Jaya...","9th block, opp ragigudda arch.","[3,800, sqft₹15,789]","[₹6, Crores]","[₹4.51, Lacs/Month]"
4,"Office Space for sale in Jayanagar , Bangalore","9th A Main Rd, 4th block , big mishra pedha","[2,400, sqft₹14,583]","[₹3.5, Crores]","[₹2.63, Lacs/Month]"
5,"Office Space for sale in Rajaji Nagar , Banga...","Dr Rajkumar Road, Dr Rajkumar Rd Rajajinagar, ...","[2,600, sqft₹8,846]","[₹2.3, Crores]","[₹1.73, Lacs/Month]"
6,"Showroom for sale in Jayanagar 4th Block , Ba...","MAJ PROPERTIES, near cool joint jaynagar 4th b...","[8,500, sqft₹12,941]","[₹11, Crores]","[₹8.26, Lacs/Month]"
7,Restaurant/Cafe for sale in Mariyappana Palya...,"ds Foodieschoice, mariyappana palya park","[180, sqft₹2,167]","[₹3.9, Lacs]","[₹2,928/Month]"
8,"Shop for sale in Rajajinagar , Bangalore","Mahakavi Kuvempu Rd, near Srirampura Metro Sta...","[1,225, sqft₹327]","[₹4, Lacs]","[₹3,003/Month]"
9,"Office Space for sale in Jayanagar, , Bangalore","7th Block, , B.B.M.P - Bruhat Bangalore Mahana...","[354, sqft₹12,006]","[₹42.5, Lacs]","[₹31,914/Month]"

9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [120]:
out=requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back')

In [121]:
dine=BeautifulSoup(out.content)

In [122]:
Restaurants_name=[]
for i in dine.find_all('div',class_="restnt-info cursor"):
    Restaurants_name.append(i.text.split(',')[0])

In [123]:
location=[]
for i in dine.find_all('div',class_="restnt-info cursor"):
    location.append(i.text.split(',')[1])

In [124]:
price=[]
for i in dine.find_all('span',class_="double-line-ellipsis"):
    price.append(i.text.split('|')[0])

In [125]:
cusine=[]
for i in dine.find_all('span',class_="double-line-ellipsis"):
    cusine.append(i.text.split('|')[1])

In [126]:
ratings=[]
for i in dine.find_all('div',class_="restnt-rating rating-4"):
    ratings.append(i.text)

In [127]:
image=[]
for i in dine.find_all('img',class_="no-img"):
    image.append(i['data-src'])

In [128]:
data=pd.DataFrame({'Restaurants Name':Restaurants_name,'location':location,'Price ':price,'cusine':cusine,'Ratings':ratings,'Image':image})
data

,Restaurants Name,location,Price,cusine,Ratings,Image
0,TamashaConnaught Place,Central Delhi,"₹ 2,000 for 2 (approx)","Continental, Asian, Italian, North Indian",4.2,https://im1.dineout.co.in/images/uploads/resta...
1,LocalScindia House,Connaught Place,"₹ 2,000 for 2 (approx)","North Indian, Asian, Continental",4,https://im1.dineout.co.in/images/uploads/resta...
2,Unplugged CourtyardConnaught Place,Central Delhi,"₹ 3,300 for 2 (approx)","North Indian, Italian, Chinese, Turkish, Cont...",4,https://im1.dineout.co.in/images/uploads/resta...
3,The G.T. ROADM-Block,Connaught Place,"₹ 1,400 for 2 (approx)",North Indian,4.3,https://im1.dineout.co.in/images/uploads/resta...
4,Ministry Of BeerM-Block,Connaught Place,"₹ 3,000 for 2 (approx)","North Indian, Continental, American, Asian",4,https://im1.dineout.co.in/images/uploads/resta...
5,Connaught Clubhouse MicrobreweryConnaught Place,Central Delhi,"₹ 1,600 for 2 (approx)","North Indian, Italian, Asian, European",4.2,https://im1.dineout.co.in/images/uploads/resta...
6,The Junkyard CafeConnaught Place,Central Delhi,"₹ 2,100 for 2 (approx)","North Indian, Continental, Chinese, Fast Food",4.1,https://im1.dineout.co.in/images/uploads/resta...
7,Openhouse CafeConnaught Place,Central Delhi,"₹ 2,000 for 2 (approx)","North Indian, Asian, Italian",4.1,https://im1.dineout.co.in/images/uploads/resta...
8,Warehouse CafeConnaught Place,Central Delhi,"₹ 2,500 for 2 (approx)","North Indian, Chinese, Italian",4.1,https://im1.dineout.co.in/images/uploads/resta...
9,Chili's American Grill and BarM-Block,Connaught Place,"₹ 2,000 for 2 (approx)","Mexican, American, Tex Mex",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,High 5 - Everyday Wholesale BarConnaught Place,Central Delhi,"₹ 1,700 for 2 (approx)","North Indian, Continental, Chinese",3.9,https://im1.dineout.co.in/images/uploads/resta...
11,QBAConnaught Place,Central Delhi,"₹ 2,100 for 2 (approx)","North Indian, Continental, Italian",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Berco'sConnaught Place,Central Delhi,"₹ 1,300 for 2 (approx)",Chinese,4.3,https://im1.dineout.co.in/images/uploads/resta...
13,Lord of the DrinksConnaught Place,Central Delhi,"₹ 2,500 for 2 (approx)","Chinese, North Indian, Fast Food",4.2,https://im1.dineout.co.in/images/uploads/resta...
14,SandozConnaught Place,Central Delhi,"₹ 1,400 for 2 (approx)","North Indian, Chinese, Continental",4,https://im1.dineout.co.in/images/uploads/resta...
15,ChidoConnaught Place,Central Delhi,"₹ 1,800 for 2 (approx)","North Indian, Italian, Continental, Asian, Fi...",4.2,https://im1.dineout.co.in/images/uploads/resta...
16,Out Of The Box CourtyardConnaught Place,Central Delhi,"₹ 2,200 for 2 (approx)","North Indian, Mediterranean, Chinese, Italian",4.1,https://im1.dineout.co.in/images/uploads/resta...
17,38 BarracksM-Block,Connaught Place,"₹ 2,700 for 2 (approx)","North Indian, Chinese, Continental",4.3,https://im1.dineout.co.in/images/uploads/resta...
18,The Imperial SpiceM-Block,Connaught Place,"₹ 3,000 for 2 (approx)","North Indian, Continental, Mughlai",4.4,https://im1.dineout.co.in/images/uploads/resta...
19,Ardor 2.1 Restaurant and LoungeConnaught Place,Central Delhi,"₹ 2,000 for 2 (approx)","North Indian, Chinese, Italian, Continental",3.8,https://im1.dineout.co.in/images/uploads/resta...
20,The Luggage Room By SandozM-Block,Connaught Place,"₹ 1,600 for 2 (approx)","Chinese, Italian, North Indian, Continental",3.9,https://im1.dineout.co.in/images/uploads/resta...

In [129]:
#10) Write a python program to scrape first 10 product details which include product name , price , Image URL from
#https://www.bewakoof.com/women-tshirts?ga_q=tshirts . 
bae=requests.get('https://www.bewakoof.com/women-clothing/category-t-shirt')

In [130]:
koof=BeautifulSoup(bae.content)

In [88]:
product_name = [] 
for i in koof.find_all(["h3"]):
    product_name.append(i.name+" "+i.text.strip())

In [90]:
price=[]
for i in koof.find_all('div',class_="productPriceBox clearfix"):
    for j in i.find_all('span',class_="discountedPriceText"):
        price.append(j.text)

In [131]:
image=[]
for i in koof.find_all('img',class_="productImgTag"):
    image.append(i['src'])

In [132]:
bewakoof=pd.DataFrame({'Product Name':product_name[:10],'Price':price[:10], 'Image':image[:10]})
bewakoof

,Product Name,Price,Image
0,h3 Women's Blue Solid T-shirt,"₹ 2,000 for 2 (approx)",https://images.bewakoof.com/t320/dillinger-blu...
1,h3 Women's Grey Typography T-shirt,"₹ 2,000 for 2 (approx)",https://images.bewakoof.com/t320/dillinger-gre...
2,h3 Women's White Solid T-shirt,"₹ 3,300 for 2 (approx)",https://images.bewakoof.com/t320/dillinger-whi...
3,h3 Women's Black Typography T-shirt,"₹ 1,400 for 2 (approx)",https://images.bewakoof.com/t320/dillinger-bla...
4,h3 Women's Yellow Typography T-shirt,"₹ 3,000 for 2 (approx)",https://images.bewakoof.com/t320/dillinger-yel...
5,h3 Women's Pink Typography T-shirt,"₹ 1,600 for 2 (approx)",https://images.bewakoof.com/t320/dillinger-pin...
6,h3 Women's Blue Solid T-shirt,"₹ 2,100 for 2 (approx)",https://images.bewakoof.com/t320/dillinger-blu...
7,h3 Women's Green Typography T-shirt,"₹ 2,000 for 2 (approx)",https://images.bewakoof.com/t320/dillinger-gre...
8,h3 Women's Pink Typography T-shirt,"₹ 2,500 for 2 (approx)",https://images.bewakoof.com/t320/dillinger-pin...
9,h3 Women's Yellow Checkered T-shirt,"₹ 2,000 for 2 (approx)",https://images.bewakoof.com/t320/dillinger-yel...